# Starting compiling UnityEngine.TestRunner.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c553b4a7b1f60144dbec006488e0679f
# Starting compiling UnityEngine.UI.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47283eb025cfd0e44bc70d826317608b
# Starting compiling UnityEditor.TestRunner.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe5c59f88ab8e404c8cd4fb5bb3f65b1
# Starting compiling UnityEditor.UI.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4258c960e34c38942876e3f03bc596d9
# Starting compiling Unity.VSCode.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-208e02fc65d02284f9789932ca352d70
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0154f6c0cca0b4478ca94a2f65c6ad8
# Starting compiling Unity.VisualStudio.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80bf695073625c24095b5837fe9414ac
# Starting compiling Unity.Timeline.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f8121dd225a7b5419448558c45d11c6
# Starting compiling Unity.TextMeshPro.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7262d9602751d9b45b97af802d3bc388
# Starting compiling Unity.ProBuilder.Csg.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24cb901c200f18b468e3f564f32b074c
# Starting compiling Unity.Searcher.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-736135d6739b1734d99061242d44133d
# Starting compiling Unity.ShaderGraph.Utilities.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b27aa58a03164814f984b2a87a1ccb86
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0832229c1492b445a1bd74702504997
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b9611a68ce1f0c43a4b4994738e2e68
# Starting compiling Unity.Rider.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-863366d0aa5c6d342b561d5ec2aefaf8
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1f664bc2592ac349bd73211201c5ced
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7173476382973554f979ae1288638cea
# Starting compiling Unity.Mathematics.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5bb4db5cdaa6cb4dac00dbd4cba6f5c
# Starting compiling Unity.ProBuilder.KdTree.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47d5bc97f2d21014da367ced8b97cbe3
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c95675ca840b2c64a808155ab09c2558
# Starting compiling Unity.ProBuilder.Stl.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5db2483264c31942be83b8fc11ae092
# Starting compiling Unity.Settings.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dc40ce7b8151d540a29a7f8acf31666
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2eeea6e7752855248a9a10f5f8cdb9c5
# Starting compiling Unity.Timeline.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fed5e210002ee0e498c5fcbc19e52366
# Starting compiling Unity.ProBuilder.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8116cd03fe9e4bd4dac3175e9a6f0f97
# Starting compiling Unity.ShaderGraph.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e7ef3c6a09e16e4fa021957a77b97e7
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-473c60508688162488769a20a26f2fce
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd7876c77fc71ac44bc6a6bd07ba1393
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-878a4efc9f9ae7d4eb5903c08b9c201f
# Starting compiling Unity.CollabProxy.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9b9371883a589547a6448ad0200cbda
# Starting compiling Unity.ProBuilder.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da6658c34f3a9724eab230d84d5fe90e
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9a80b2576c4e6c4fb9c5ac903bf4c30
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0cfc3f69b0bc464684c2d2b0711573a
# Starting compiling Unity.Mathematics.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8df16da10cedf9b4cb3ad3fd1391eb70
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-778adabf5fe486d4ebf502573f0f11f2
# Starting compiling Assembly-CSharp.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90471f77fd8aae34fad739dddc8c07f5
# Starting compiling Assembly-CSharp-Editor.dll
E:\unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7900f730c2fc154d905111825cfa388
